{
    "fish_preferences": {
        "zander": "keep",
        "minnow": "kill",
        "mandarin": "keep",
        "large_goldfish": "keep",
        "carp": "keep",
        "salmon": "keep",
        "cod": "keep",
        "catfish": "keep",
        "tench": "keep",
        "trout": "keep",
        "eel": "keep",
        "rainbow_trout": "keep",
        "perch": "keep",
        "golden_tuna": "keep",
        "yabbie": "keep",
        "crab": "keep",
        "shrimp": "keep",
        "jigsaw_chest": "keep",
        "golden_fish_chest_l": "keep",
        "golden_fish_chest_m": "keep",
        "golden_fish_chest_s": "keep",
        "clam": "open",
        "shimenawa": "keep",
        "hair_dye": "drop",
        "worm": "assign",
        "bleach": "drop",
        "lucy_ring": "drop",
        "symbol_wise": "keep",
        "glove_wise": "keep",
        "tekir": "keep",
        "buyuk_sudak": "keep",
        "lufer": "keep",
        "ringa": "keep",
        "nehir_alabaligi": "keep",
        "som_baligi": "keep",
        "ot_sazani": "keep",
        "zargana": "keep",
        "hamsi": "keep",
        "aynali_sazan": "keep",
        "sevimli_balik": "keep",
        "gold_zander": "keep",
        "palamut": "keep",
        "yilan_basi": "keep",
        "kurbaga_baligi": "keep",
        "king_crab": "keep",
        "dere_alabaligi": "keep"
    },
    "bot_settings": {
        "cast_time": 2.0,
        "reaction_time": 0.1,
        "scan_area": {
            "top": 135,
            "left": 235,
            "width": 1196,
            "height": 823
        },
        "fish_color_hsv": [
            0,
            0,
            200,
            180,
            50,
            255
        ],
        "cast_delay_min": 2.0,
        "cast_delay_max": 2.5,
        "wait_timeout": 10.0,
        "restart_if_crash": false,
        "gm_detect": true,
        "bait_key": "F1"
    },
    "stop_conditions": {
        "max_time_min": 0,
        "max_fish": 0
    },
    "telegram": {
        "token": "8462617355:AAGzU7mm17QQdJsQ1kFDhde3JVWfgurEd_0",
        "chat_id": "626737464",
        "notify_on_stop": true,
        "notify_on_gm": true,
        "notify_on_catch": true
    }
}